[33mcommit bc5095d68df7f8d6df6765ba4552deab3fdc6b57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Milad <milad@example.com>
Date:   Thu Aug 7 14:00:25 2025 +0330

    adding jsonify function

[33mcommit 0dded3eaa4651cc82f4db92d0369ef7b83164298[m
Author: Milad <milad@example.com>
Date:   Thu Aug 7 13:17:26 2025 +0330

    adding application configuration

[33mcommit 95d2cf3c0492ce039efaea1e617ef0af13f10208[m
Author: Milad <milad@example.com>
Date:   Tue Aug 5 21:46:25 2025 +0330

    adding application struture

[33mcommit 37e8f1a22e8ee3a0fa35e55681a4814a2faa9128[m
Author: Milad <milad@example.com>
Date:   Mon Aug 4 16:57:39 2025 +0330

    initial commit
